NODE_ENV=development

// ============ PRODUCTION SERVER ============
HOST=127.0.0.1
PORT=66600
APP_HOST=http://127.0.0.1:66601

// =========== DATABASE ===========
DB_HOST=www3.aplikasikilat.com
DB_PORT=33333
DB_USERNAME=root
DB_PASSWORD=admin#1
DB_NAME=asset-management

// ========= SESSION CONFIG =======
SESSION_SECRET=ASSET_MANAGEMENT_SESSION_SECRET
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
SESSION_COOKIE_MAX_AGE=3600

// ========== ACCESS TOKEN ========
ACCESS_TOKEN_SECRET=ASSET_MANAGEMENT_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=ASSET_MANAGEMENT_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXP_IN=3600
